GET http://localhost:5000/assinante HTTP/1.1
Content-Type:application/json

###

GET http://localhost:5000/assinante/nome/Jorge HTTP/1.1
Content-Type:application/json

###
POST http://localhost:5000/assinante HTTP/1.1
Content-Type: application/json

{
    "cpf_assinante": 1235,
    "nome_assinante": "Jorge",
    "email_assinante": "Meu2@meusite.com"
}

###

PUT http://localhost:5000/assinante/123456789 HTTP/1.1
Content-Type: application/json

{
    "nome_assinante": "Rafael",
    "email_assinante": "Rafael@meusite.com"
}
###

DELETE http://localhost:5000/assinante/123456789 HTTP/1.1
Content-Type: application/json

###
